# technical-test

./: README.md
technical-test-api/: pom.xml
technical-test-api/src/main/java/technical/test/api/: TechnicalTestApiApplication.java
technical-test-api/src/main/java/technical/test/api/configuration/: MongoDBConfig.java
technical-test-api/src/main/java/technical/test/api/impl/: ActivityApiImpl.java  MultipleActivityImpl.java
technical-test-api/src/main/java/technical/test/api/mapper/: ActivityMapper.java
technical-test-api/src/main/java/technical/test/api/mapper/impl/: ActivityMapperImpl.java
technical-test-api/src/main/java/technical/test/api/metier/: ActivityMetier.java
technical-test-api/src/main/java/technical/test/api/metier/impl/: ActivityMetierImpl.java
technical-test-api/src/main/java/technical/test/api/persistence/dao/: ActivityRepository.java
technical-test-api/src/main/java/technical/test/api/persistence/model/: Activity.java  CustomSequences.java
technical-test-api/src/main/java/technical/test/api/persistence/services/: NextSequenceService.java
technical-test-api/src/main/resources/: application.properties  technical_test_api.yaml
technical-test-front/src/component/: HomePage.tsx
